REACT_APP_BACKEND_API=https://movieverse-backend-8oqu.onrender.com/

# REACT_APP_FRONTEND_API=https://mango-moss-05ef74d10.4.azurestaticapps.net
# DATABASE: postgresql://postgres.ltaegubwtjsfsqrkwzkc:[YOUR-PASSWORD]@aws-0-eu-north-1.pooler.supabase.com:6543/postgres